VITE_SUPABASE_PROJECT_ID="txtgrebtiapvytmbfxwd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4dGdyZWJ0aWFwdnl0bWJmeHdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0OTIxMzEsImV4cCI6MjA3MDA2ODEzMX0.vR8JHgnjVC4MX6PKCcnCAOiEwhW4wsQRF9PtFqteGXA"
VITE_SUPABASE_URL="https://txtgrebtiapvytmbfxwd.supabase.co"
